# UNIPILE - Automação Instagram
UNIPILE_API_KEY=o8Z/FL2E.2YeYC8FjvkxdDGfDORW572l22iSA5c7G6PoZ/QyeI0U=
UNIPILE_BASE_URL=https://api11.unipile.com:14148
UNIPILE_ACCOUNT_ID=pDjTA-uFQQqjsnOT8LhZmw

# CRON (coloque uma senha qualquer)
CRON_SECRET=minha_senha_super_secreta_123
